{
  "name": "tomato-bot",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@tomato/config": "file:data/config",
    "@tomato/bot": "file:src",
    "@icqqjs/icqq": "^1.6.4",
    "dayjs": "^1.11.13",
    "pg": "^8.14.1",
    "typeorm": "^0.3.21",
    "winston": "^3.17.0"
  }
}
